{
  "manifest_version": 3,
  "name": "Untrap Insta",
  "version": "1.0.1",
  "description": "Toggle visibility of Instagram Reels and Explore buttons.",
  "permissions": ["storage"],

  "browser_specific_settings": {
    "gecko": {
      "id": "untrap-insta@matiso23.extension",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Untrap Insta",
    "default_icon": {
      "48": "assets/icons/untrap-insta-icon-with-background-48px.png"
    }
  },

  "icons": {
    "48": "assets/icons/untrap-insta-icon-with-background-48px.png",
    "128": "assets/icons/untrap-insta-icon-with-background-128px.png",
    "512": "assets/icons/untrap-insta-icon-with-background-512px.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
